C:\Users\Hung\source\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.exe.config
C:\Users\Hung\source\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.exe
C:\Users\Hung\source\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.pdb
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.AssemblyReference.cache
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03_02.Properties.Resources.resources
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.GenerateResource.cache
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.CoreCompileInputs.cache
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.exe
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.pdb
C:\Users\Hung\source\repos\Lab03\Lab03-02\obj\Debug\Lab03_02.frmSoanThao.resources
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.exe.config
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.exe
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\bin\Debug\Lab03-02.pdb
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03_02.frmSoanThao.resources
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03_02.Properties.Resources.resources
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.exe
C:\Users\Administrator\Downloads\repos\Lab03\Lab03-02\obj\Debug\Lab03-02.pdb
